<?php

return [
    'login_to_continue'=>'Please login to continue..',
    'civil_id'=> 'Civil ID',
    'password'=>'Password',
    'login'=> 'Login',
    'forgot_password' => 'Forgot Password',
    'incorrect_civil_id' => 'Civil ID not found',
    'incorrect_password'=>'Incorrect Password',
    'welcome_to_sas' => 'Welcome to SAS',
    'home'=>'الصفحة الرئيسية',
    'settings'=>'إعدادات',
    'console'=>'وحدة التحكم',
    'profile'=>'حساب تعريفي',
    'salons'=>'صالونات',
    'add_salon'=>'أضف صالون',
    'services'=>'خدمات',
    'add_service'=>'أضف خدمة',
    'service_categories'=>'فئات الخدمة',
    'service_category'=>'فئة الخدمة',
    'add_category'=>'إضافة فئة',
    'employees'=>'الموظفين',
    'add_employee'=>'Add Employee',
    'bookings'=>'Bookings',
    'add_booking' =>'Add Booking',
    'categories'=>'Categories',
    'add_category'=>'Add Categoty',
    'products'=>'Products',
    'add_product'=>'Add Product',
    'orders'=>'Orders',
    'customers'=>'Customers',
    'add_customer'=>'Add Customer',
    'reports'=>'Reports',
    'sales'=>'Sales',
    'manage_salons'=> 'Manage all your salons',
    'add'=>'Add',
    'edit'=>'Edit',
    'name'=>'Name',
    'phone'=>'Phone',
    'opening_time'=>'Opening Time',
    'closing_time'=>'Closing Time',
    'address'=>'Addess',
    'update'=>'Update',
    
    
    'product_image' => 'Image',
    'product_sku' => 'SKU',
    'product_name' => 'Name',
    'product_purchase_price' => 'Purchase Price',
    'product_selling_price' => 'Selling Price',
    'product_stock_quantity' => 'Stock',
    'category_name' => 'Category',
    'actions' => 'Actions',
    'view'=> 'View',
    'description'=>'Description',
];
